('C:\\Users\\Ruo\\Desktop\\Enroll\\MSU_ROLL-master\\MSU_ROLL-master\\source_win\\build\\MSUroll\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Ruo\\Desktop\\Enroll\\MSU_ROLL-master\\MSU_ROLL-master\\source_win\\build\\MSUroll\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ruo\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Ruo\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Ruo\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Ruo\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ruo\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Ruo\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main_app',
   'C:\\Users\\Ruo\\Desktop\\Enroll\\MSU_ROLL-master\\MSU_ROLL-master\\source_win\\main_app.py',
   'PYSOURCE'),
  ('MSUroll.exe.manifest',
   'C:\\Users\\Ruo\\Desktop\\Enroll\\MSU_ROLL-master\\MSU_ROLL-master\\source_win\\build\\MSUroll\\MSUroll.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
